# quiz.hub

./: README.md  quiz.hub.sln
quiz.hub.API/: GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  quiz.hub.API.csproj  quiz.hub.API.http
quiz.hub.API/ActionFilters/: ExecutionTimeFilter.cs
quiz.hub.API/Controllers/: AnswersController.cs  AuthController.cs  QuestionController.cs  QuizController.cs  QuizSessionController.cs  WeatherForecastController.cs
quiz.hub.API/Extentions/: IdentitySeederExtention.cs  JwtAuthenticationExtension.cs  RegisterRedisExtention.cs
quiz.hub.API/Middlewares/: ExceptionHandlerMiddleware.cs
quiz.hub.API/Properties/: launchSettings.json
quiz.hub.Application/: ImageValidationAttribute.cs  quiz.hub.Application.csproj
quiz.hub.Application/Attributes/: ImageValidationAttribute.cs
quiz.hub.Application/Common/: NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
quiz.hub.Application/Common/Exceptions/: DuplicateEmailException.cs  ForbiddenAccessException.cs  NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
quiz.hub.Application/Constants/: ImageFileOptions.cs
quiz.hub.Application/DTOs/AnswerDTOs/: AnswerDTO.cs  CreateAnswerDTO.cs  CreateAnswersDTO.cs
quiz.hub.Application/DTOs/Auth/: AuthenticatedUserDTO.cs  CreateTokenDTO.cs  CreatedTokenDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs
quiz.hub.Application/DTOs/CacheDTOs/: AnswerPayload.cs  QuizSessionDTO.cs  SaveAnswerDTO.cs  SubmitQuizDTO.cs
quiz.hub.Application/DTOs/CandidateDTOs/: CandidateDTO.cs
quiz.hub.Application/DTOs/QuestionDTOs/: CreateQuestionDTO.cs  EditQuestionDTO.cs  EditQuestionWithAnswersDTO.cs  QuestionDTO.cs  QuestionWithAnswersDTO.cs
quiz.hub.Application/DTOs/QuizDTOs/: CreateQuizDTO.cs  CreateQuizResultDTO.cs  EditQuizDTO.cs  GetAllDTO.cs  JoinQuizDTO.cs  JoinQuizResultDTO.cs  QuizDTO.cs
quiz.hub.Application/Helpers/: HandleImageFileHelper.cs  RandomsHelper.cs
quiz.hub.Application/Interfaces/IRepositories/: IAnswerRepo.cs  IBaseRepository.cs  ICandidateAnswerRepo.cs  ICandidateRepo.cs  IHostRepo.cs  IQuestionRepo.cs  IQuizCandidatesRepo.cs  IQuizRepo.cs
quiz.hub.Application/Interfaces/IServices/: IAnswerService.cs  (+8 more)
quiz.hub.Application/Mappers/: AnswerMappers.cs  QuestionMappers.cs  QuizMappers.cs
quiz.hub.Application/Options/: JwtOptions.cs
quiz.hub.Application/Services/: AnswerService.cs  AuthService.cs  BaseService.cs  CandidateAnswerService.cs  CandidateAnswerServive.cs  CandidateService.cs  CommanService.cs  QuestionService.cs  QuizService.cs  TokenService.cs
(+58 files in other folders)
