<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quiz.hub.Application\quiz.hub.Application.csproj" />
    <ProjectReference Include="..\quiz.hub.Domain\quiz.hub.Domain.csproj" />
    <ProjectReference Include="..\quiz.hub.Infrastructure\quiz.hub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
